<!DOCTYPE html><html><head><meta charset="utf-8"><title>今日笋盘</title><style>*{padding:0;margin:0}body{height:100%;width:100%;line-height:100%}#content{width:10rem;margin:0 auto;font-size:.277777rem;line-height:.444444rem;color:#fff;background:#b49595;overflow:hidden}.houseInfo{display:flex;flex-direction:row-reverse;justify-content:space-between;padding:1.111111rem .833333rem}.transitionLine{height:.388888rem;background-image:linear-gradient(-90deg,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 50%,rgba(0,0,0,.8) 100%)}.imgBox{position:relative;display:flex;width:7.777777rem;height:4.930555rem;margin:0 auto;border:1px solid #979797;justify-content:center;align-items:center}#content>div>img{display:block;width:100%}.posterTopic{font-size:.833333rem;line-height:.833333rem;font-weight:900;-webkit-writing-mode:vertical-lr}.buildingName{font-size:.444444rem;margin:0 .277777rem 0 1.375rem;margin:0 .277777rem 0 2rem;font-weight:100;-webkit-writing-mode:vertical-lr}.houseDetails{height:auto;overflow:hidden}.houseDetails p{width:4rem;line-height:.516666rem}.houseDetails ul{height:inherit;margin-top:.555555rem;line-height:.502777rem;font-size:.333333rem}.houseDetails ul li img{display:block;height:1.111111rem;width:2.833333rem;height:2.833333rem;margin-top:.2rem}.houseDetails ul li span{display:inline-block;padding:.069444rem;border:1px solid #fff;border-radius:4px;line-height:1;margin-right:.277777rem}.houseDetails ul li span:last-child{margin:0}.footer{display:flex;justify-content:space-between;margin:1.569444rem 0 .555555rem 0;font-size:.277777rem}.footer div{margin-left:.833333rem}.footer img{display:block;height:1.805555rem;width:1.805555rem;margin-right:.833333rem}.tags{margin:.069444rem 0 .208333rem}.tags p{width:auto}.tagList{display:inline-block;width:auto;height:.861111rem;border-bottom:1px solid #fff}#content h4{height:.833333rem;line-height:.833333rem;text-align:center;background:rgba(255,255,255,.2)}#content h4 span{margin-right:.694444rem;opacity:.7}</style><script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js" charset="utf-8"></script><script src="http://shfcjr.oss-cn-shanghai.aliyuncs.com/template-web.js" charset="utf-8"></script></head><body><div id="content"></div><script id="houseDataTpl" type="text/html"><div style="background: {{background}};">
				<img src="{{housePictureUrl}}" />
				<div class="houseInfo" style="background: {{background}};">
					<h1 class="posterTopic">{{posterTitle}}</h1>
					<h5 class="buildingName">{{plotName}}</h5>
					<div class="houseDetails">
						<p>{{houseDetail}}</p>
						<ul>
							<li>上海周边－南通</li>
							<li>{{room}}室{{hall}}厅{{bathroom}}卫</li>
							<li>{{area}}平</li>
							<li>朝{{if orientation==1}}东{{else if orientation==2}}南{{else if orientation==3}}西{{else if orientation==4}}北{{else if orientation==5}}东南{{else if orientation==6}}东北{{else if orientation==7}} 西南 {{else if orientation==8}}西北{{else if orientation==9}}东西{{else if orientation==10}}南北{{/if}}</li>
							<li class="tags">
								<p class="tagList">
									{{each tags.split(/[,，]/) value}} {{if value}}
									<span>{{value}}</span> {{/if}} {{/each}}
								</p>
							</li>
							<li>{{price}}万</li>
						</ul>
					</div>
				</div>
				<h4><span>联系人：{{agentName}}</span><span>手机：{{agentPhone|formatPhone}}</span></h4>
			</div></script><script>var houseData = {!data};
			template.defaults.imports.formatPhone = function(value) {
				return value.replace(/\B(?=(?:\d{4})+$)/g, '-');
			}
			var html = template('houseDataTpl', houseData);
			document.getElementById('content').innerHTML = html;</script></body></html>