<!DOCTYPE html><html><head><meta charset="utf-8"><title>强烈推荐</title><style>*{padding:0;margin:0}#content{width:10rem;margin:0 auto;font-size:.277777rem;line-height:.444444rem}.houseInfo{padding:1.361111rem 0 0 0;background:#273036;color:#fff;text-align:center}.houseInfo h1{font-size:.833333rem;line-height:.833333rem;font-weight:900}.houseInfo h1 span{font-size:18px;color:#d8d8d8;margin:0 .416666rem;vertical-align:middle}.houseInfo h5{font-size:.444444rem;margin:.138888rem 0;font-weight:100}.houseInfo p{font-size:.333333rem;line-height:.555555rem;opacity:.8}.houseInfo .sellingPoints{width:75%;margin:0 auto .555555rem auto;line-height:.5rem;font-size:.277777rem}.totalPrices{margin:.458333rem 0 .416666rem}.houseInfo h4{height:.833333rem;line-height:.833333rem;background:rgba(255,255,255,.2)}.houseInfo h4 span{margin-right:.694444rem}.houseDetails p{float:left;width:4.305555rem;line-height:.416666rem}.houseDetails{height:2.916666rem}.houseDetails ul{float:left;height:inherit;border-left:1px solid rgba(255,255,255,.3);line-height:.402777rem}.houseDetails ul li{margin-left:1.166666rem}.footer{margin-top:.736111rem;clear:both;font-size:.277777rem}.imgBox{position:relative}.imgBox>div{position:absolute;bottom:0;height:3.5rem;width:100%;overflow:hidden}.imgBox img{display:block;width:100%}.arcShade{position:absolute;z-index:10;bottom:-.041666rem;left:-1rem;height:3.5rem;width:12rem;background:-webkit-radial-gradient(top center,farthest-corner,transparent 65%,transparent 67%,transparent 67%,#273036 68%)}.footer{display:flex;justify-content:space-between;margin:1.2rem 0 0;font-size:.277777rem;padding-bottom:.5rem}.footer div{margin-left:.833333rem;text-align:left}.footer img{display:block;width:2.833333rem;height:2.833333rem;margin-right:.833333rem}.opy{position:absolute;z-index:18;top:5.5rem}</style><script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js" charset="utf-8"></script><script src="http://shfcjr.oss-cn-shanghai.aliyuncs.com/template-web.js" charset="utf-8"></script></head><body><div id="content"></div><script id="houseDataTpl" type="text/html"><div class="imgBox">
				<img class="opy" src="http://shfcjr.oss-cn-shanghai.aliyuncs.com/radian1.png" />
				<div>
					<div class="arcShade" style="background: -webkit-radial-gradient(top center, farthest-corner, transparent 67%, {{background}} 68%);"></div>
				</div>
				<img src="{{buildingPicUrl}}" />
			</div>
			<div class="houseInfo" style="background:{{background}} ;">
				<h1><span>●</span>{{posterTopic}}<span>●</span></h1>
				<h5>{{buildingName}}</h5>
				<p class="sellingPoints">{{sellingPoints}}</p>
				<p>{{area}}</p>
				<p><span>{{saleModel}}</span> <span>{{saleArea}}</span></p>
				<p class="totalPrices">{{salePrice}}</p>
				<div class="footer">
					<div class="footerL">
						<p>开盘时间：{{openTime}}</p>
						<p>联系人：{{agentName}}</p>
						<p>手机：{{agentPhone}}</p>
					</div>
					<img src="{{shareCode}}" />
				</div></script><script>//			var houseData = {
//				background: '',
//				area: "上海周边－南通",
//				buildingName: "汤臣一品",
//				buildingPicUrl: "http://shfcjr-img.oss-cn-shanghai.aliyuncs.com/building/building/2016/09/27/IMG_1474956171546_74280.jpg",
//				posterTopic: "特惠新房",
//				openTime: "2017-05-10",
//				salePrice: "110000",
//				saleModel: "2-3",
//				saleArea: "100-100",
//				sellingPoints: "全国首屈一指的景观豪宅,<br />一线黄浦江景,<br />百年老外风情,<br />清新优美的现代园艺,<br />尽收眼底",
//				sellingPoints: "全国首屈一指的景观豪宅,一线黄浦江景,百年老外风情,清新优美的现代园艺,尽收眼底",
//				agentName: "肖欢",
//				agentPhone: "11851654926",
//				shareCode: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501832202779&di=05abdbdda95c060e7002f6d21b0ec729&imgtype=0&src=http%3A%2F%2Fpic.enorth.com.cn%2F003%2F017%2F057%2F00301705773_66bc4800.gif"
//			};
			var houseData = {!data};
			var html = template('houseDataTpl', houseData);
			document.getElementById('content').innerHTML = html;</script></body></html>