<!DOCTYPE html><html><head><meta charset="utf-8"><title>精装现房</title><style>*{padding:0;margin:0}body{height:100%;width:100%;line-height:100%}#content{width:10rem;margin:0 auto;font-size:.277777rem;line-height:.444444rem;color:#fff;background:#14142d;overflow:hidden}.houseInfo{display:flex;flex-direction:row-reverse;justify-content:center;padding:2.152777rem 0 0 0}.transitionLine{height:.388888rem;background-image:linear-gradient(-90deg,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 50%,rgba(0,0,0,.8) 100%)}.imgBox{position:relative;display:flex;width:7.777777rem;height:4.930555rem;margin:0 auto;border:1px solid #979797;justify-content:center;align-items:center}#content>div{overflow:hidden}#content>div>img{display:block;width:100%}.posterTopic{font-size:.833333rem;line-height:.833333rem;margin-right:.833333rem;font-weight:900;text-align:center;-webkit-writing-mode:vertical-lr}.buildingName{font-size:.444444rem;margin:0 .277777rem 0 1.375rem;font-weight:100;-webkit-writing-mode:vertical-lr}.houseDetails p{width:4rem;line-height:.416666rem;-webkit-writing-mode:vertical-rl;writing-mode:tb-rl;writing-mode:vertical-rl}.houseDetails{display:flex;flex-direction:row-reverse;overflow:hidden}.houseDetails ul{height:inherit;margin-left:.833333rem;line-height:.502777rem;-webkit-writing-mode:vertical-rl;writing-mode:tb-rl;writing-mode:vertical-rl;font-size:.333333rem}.houseDetails ul li img{display:block;height:1.111111rem;width:2.833333rem;height:2.833333rem;margin-top:.2rem}.footer{display:flex;justify-content:space-between;margin:1.569444rem 0 .555555rem 0;font-size:.277777rem}.footer div{margin-left:.833333rem}.footer img{display:block;height:1.805555rem;width:1.805555rem;margin-right:.833333rem}</style><script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js" charset="utf-8"></script><script src="http://shfcjr.oss-cn-shanghai.aliyuncs.com/template-web.js" charset="utf-8"></script></head><body><div id="content"></div><script id="houseDataTpl" type="text/html"><div style="background: {{background}};">
				<img src="{{buildingPicUrl}}" />
				<div class="houseInfo">
					<h1 class="posterTopic">{{posterTopic}}</h1>
					<h5 class="buildingName">{{buildingName}}</h5>
					<div class="houseDetails">
						<p>
							{{@ sellingPoints.replace(/,/g,'<br/>')}}
						</p>
						<ul>
							<li>{{area}}</li>
							<li>{{saleModel}}</li>
							<li>{{saleArea}}</li>
							<li>{{salePrice}}</li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<div>
						<p>开盘时间：{{openTime}}</p>
						<p>联系人：{{agentName}}</p>
						<p>手机：{{agentPhone|formatPhone}}</p>
					</div>
					<img src="{{shareCode}}" />
				</div>
			</div></script><script>//			var houseData = {
//				background: '',
//				area: "上海周边－南通",
//				buildingName: "汤臣一品",
//				buildingPicUrl: "http://shfcjr-img.oss-cn-shanghai.aliyuncs.com/building/building/2016/09/27/IMG_1474956171546_74280.jpg",
//				posterTopic: "精装现房",
//				openTime: "2017-05-10",
//				salePrice: "110000",
//				saleModel: "2-3",
//				saleArea: "100-100",
//				sellingPoints: "全国首屈一指的景观豪宅,<br />一线黄浦江景,<br />百年老外风情,<br />清新优美的现代园艺,<br />尽收眼底",
//				sellingPoints: "全国首屈一指的景观豪宅,一线黄浦江景,百年老外风情,清新优美的现代园艺,尽收眼底",
//				agentName: "肖欢",
//				agentPhone: "11851654926",
//				shareCode: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501832202779&di=05abdbdda95c060e7002f6d21b0ec729&imgtype=0&src=http%3A%2F%2Fpic.enorth.com.cn%2F003%2F017%2F057%2F00301705773_66bc4800.gif"
//			};
			var houseData = {!data};
			template.defaults.imports.formatPhone = function(value) {
				return value.replace(/\B(?=(?:\d{4})+$)/g, '-');
			}
			var html = template('houseDataTpl', houseData);
			document.getElementById('content').innerHTML = html;</script></body></html>