<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#pacman {
				width: 0;
				height: 100px;
				border-right: 70px solid #ffde00;
				border-top: 70px solid transparent;
				border-left: 70px solid #ffde00;
				border-bottom: 70px solid #ffde00;
				/*border-top-left-radius: 70px;
				border-top-right-radius: 70px;
				border-bottom-left-radius: 70px;
				border-bottom-right-radius: 70px;*/
			}
			.yuan{
				position: relative;
				width: 160px;
				height: 160px;
				border-radius: 50%;
				background: darkgray;
				margin: 0 auto;
				padding: 20px;
				border: 3px solid #93979a;
				overflow: hidden;
			}
			.yuan img{
				display: block;
				width: 170px;
				height: 170px;
				margin: 0 auto;
			}
			.yuan:after{
				position: absolute;
				top: -5px;
				left: -5px;
				display: block;
				content: '';
				height: 220px;
				width: 220px;
				border: 1px solid red;
			}
			.yuan:before{
				position: absolute;
				top: -5px;
				left: -5px;
				display: block;
				content: '';
				height: 250px;
				width: 250px;
				border: 1px solid greenyellow;
			}
			/*.yuan:after{
				position: absolute;
				top: -5px;
				left: -5px;
				display: block;
				content: '';
				height: 290px;
				width: 290px;
				border: 1px solid yellow;
			}*/
		</style>
	</head>

	<body>
		<div class="main" id="pacman"></div>
		<div class="yuan">
			<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1502379343&di=48b91082a65a92475b63f8b4817ebc1e&src=http://pic17.nipic.com/20111101/4316919_123457371372_2.jpg">
		</div>
	
	<!--<style>
html,body {margin:0; padding:0; overflow:hidden}
section {width:100vw; height:100vw}
div {width:calc(100% - 5vw); height:calc(100% - 5vw); padding:2vw; border:0.5vw solid black; border-radius:50%}
</style>
<section></section>
<script>
window.onload=function(){
    var divs=document.getElementsByTagName("section")[0];
    for(var i=0;i<20;i++){
        divs.appendChild(document.createElement("div"));
        divs=divs.firstChild;
    }
}
</script>-->
	</body>

</html>