<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				/*width: 100%;
				width: 10rem;
				margin: 0 auto;*/
			}
			
			#content {
				width: 10rem;
				margin: 0 auto;
				font-size: 0.277777rem;
				line-height: 0.444444rem;
			}
			
			.houseInfo {
				height: 8.402777rem;
				height: 7.291666rem;
				padding: 70px 20px 10px 60px;
				padding: 0.972222rem 0.277777rem 0.138888rem 0.833333rem;
				background: #1c1c34;
				color: #FFFFFF;
			}
			
			.transitionLine {
				height: 0.388888rem;
				background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.00) 50%, rgba(0, 0, 0, 0.80) 100%);
			}
			
			#content>img {
				display: block;
				width: 100%;
			}
			
			.houseInfo h1 {
				font-size: 0.833333rem;
				line-height: 0.833333rem;
				font-weight: 900;
			}
			
			.houseInfo h5 {
				font-size: 0.444444rem;
				margin: 0.138888rem 0 0.7rem 0;
				font-weight: 100;
			}
			
			.houseDetails p {
				float: left;
				width: 4.305555rem;
				line-height: 0.416666rem;
			}
			
			.houseDetails {
				height: 2.916666rem;
			}
			
			.houseDetails ul {
				float: left;
				height: inherit;
				border-left: 1px solid rgba(255, 255, 255, 0.3);
				line-height: 0.402777rem;
			}
			
			.houseDetails ul li {
				margin-left: 1.166666rem;
			}
			
			.houseDetails ul li img {
				display: block;
				height: 1.111111rem;
				width: 1.111111rem;
				margin-top: 0.2rem;
			}
			
			.footer {
				margin-top: 0.736111rem;
				clear: both;
				font-size: 0.277777rem;
			}
		</style>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="http://shfcjr.oss-cn-shanghai.aliyuncs.com/flexible.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="http://shfcjr.oss-cn-shanghai.aliyuncs.com/template-web.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="content">
			<div class="houseInfo">
				<h1>特惠新房</h1>
				<h5>汤臣一品</h5>
				<div class="houseDetails">
					<p>
						全国首屈一指的景观豪宅,<br />一线黄浦江景,<br />百年老外风情,<br />清新优美的现代园艺,<br />尽收眼底
					</p>
					<ul>
						<li>上海周边－南通</li>
						<li>2-3室</li>
						<li>100-100平</li>
						<li>110000元／平</li>
						<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501832202779&di=05abdbdda95c060e7002f6d21b0ec729&imgtype=0&src=http%3A%2F%2Fpic.enorth.com.cn%2F003%2F017%2F057%2F00301705773_66bc4800.gif" /></li>
					</ul>
				</div>
				<div class="footer">
					<p>开盘时间：2017-05-10</p>
					<p>联系人：肖欢</p>
					<p>手机：118－5165－4926</p>
				</div>
			</div>
			<div class="transitionLine"></div>
			<img src="http://shfcjr-img.oss-cn-shanghai.aliyuncs.com/building/building/2016/09/27/IMG_1474956171546_74280.jpg" />
		</div>
		<script id="test" type="text/html">
			<div class="houseInfo">
				<h1>{{posterTopic}}</h1>
				<h5>{{buildingName}}</h5>
				<div class="houseDetails">
					<p>
						{{# sellingPoints}}
					</p>
					<ul>
						<li>{{area}}</li>
						<li>{{saleModel}}室</li>
						<li>100-100平</li>
						<li>{{salePrice}}元／平</li>
						<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501832202779&di=05abdbdda95c060e7002f6d21b0ec729&imgtype=0&src=http%3A%2F%2Fpic.enorth.com.cn%2F003%2F017%2F057%2F00301705773_66bc4800.gif" /></li>
					</ul>
				</div>
				<div class="footer">
					<p>开盘时间：{{openTime}}</p>
					<p>联系人：{{agentName}}</p>
					<p>手机：{{agentPhone}}</p>
				</div>
			</div>
			<div class="transitionLine"></div>
			<img src="{{buildingPicUrl}}" />
			</div>
		</script>

		<script>
			var data = {
				buildingName: "汤臣一品",
				buildingPicUrl: "http://shfcjr-img.oss-cn-shanghai.aliyuncs.com/building/building/2016/09/27/IMG_1474956171546_74280.jpg",
				posterTopic: "特惠新房",
				openTime: "2017-05-10",
				area: "上海周边－南通",
				salePrice: "110000",
				saleModel: "2-3",
				saleArea: "100-100平",
				sellingPoints: "全国首屈一指的景观豪宅,<br />一线黄浦江景,<br />百年老外风情,<br />清新优美的现代园艺,<br />尽收眼底",
				agentName: "肖欢",
				agentPhone: "118－5165－4926",
				shareCode: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1501832202779&di=05abdbdda95c060e7002f6d21b0ec729&imgtype=0&src=http%3A%2F%2Fpic.enorth.com.cn%2F003%2F017%2F057%2F00301705773_66bc4800.gif"
			};
//			data = {!data};
			var html = template('test', data);
			document.getElementById('content').innerHTML = html;
		</script>
	</body>

</html>